WebApi_Client_Workshop/ChangeJobStatusWindow.xaml

<Window x:Class="WebApi_Client_Workshop.ChangeJobStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client_Workshop"
        mc:Ignorable="d"
        Title="Munka Állapot" Height="300" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Border x:Name="WindowBorder"
            Background="#272560"
            CornerRadius="15"
            BorderThickness="1.5"
            BorderBrush="White"
            MouseDown="WindowBorder_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Válasszon egy Állapotot!"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1">
                <Button Content="Felvett munka"
                  
                        Click="JobStatusNew_ButtonClick"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>

                <Button Content="Elvégzés alatt"
                   
                        Click="JobStatusWorking_ButtonClick"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>

                <Button Content="Befejezett munka"
                   
                        Click="JobStatusDone_ButtonClick"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>


            </StackPanel>
           
        </Grid>
    </Border>    
    
</Window>
