WebApi_Client_Workshop/ChangeJobStatusWindow.xaml

<Window x:Class="WebApi_Client_Workshop.ChangeJobStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client_Workshop"
        mc:Ignorable="d"
        Title="Munka Állapot" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Válassza ki a kijelölt munka állapotát!" FontSize="20" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Felvett munka" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Click="JobStatusNew_ButtonClick"/>
            <Button Grid.Row="1" Content="Elvégzés alatt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Click="JobStatusWorking_ButtonClick"/>
            <Button Grid.Row="2" Content="Munka befejezve" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Click="JobStatusDone_ButtonClick"/>
        </Grid>
        

    </Grid>
</Window>
