WebApi_Client_Workshop/MainWindow.xaml

<Window x:Class="WebApi_Client_Workshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client_Workshop"
        mc:Ignorable="d"
        Title="Műhely Kliens" Height="600" Width="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView Grid.Row="0" Margin="10" Name="Jobs" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Név" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Típus" Width="150" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Rendszám" Width="100" DisplayMemberBinding="{Binding RegNumber}" />
                    <GridViewColumn Header="Dátum" Width="200" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Hiba leírás" Width="350" DisplayMemberBinding="{Binding TechnicalFailure}" />
                    <GridViewColumn Header="Állapot" Width="200" DisplayMemberBinding="{Binding Phase}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
