WebApi_Client_Jobs/MainWindow.xaml

<Window x:Class="WebApi_Client_Jobs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client_Jobs"
        mc:Ignorable="d"
        Height="700" Width="1280"        
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272560"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="JobClient"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">

                <Button Content="Munka módosítása"
                        Click="Modify_ButtonClick"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>

                <Button Content="Új munka felvétele"
                        Click="AddNew_ButtonClick"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Margin="0,0,0,100"
                        Style="{StaticResource MenuButtonTheme}"/>

                <TextBox Tag="Teljes Név"
                         x:Name="FullName"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20 20 0 10"
                         Style="{StaticResource TextBoxTheme}"/>

                <TextBox Tag="Autó típus"
                         x:Name="CarType"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20 20 0 10"
                         Style="{StaticResource TextBoxTheme}"/>

                <TextBox Tag="Rendszám"
                         x:Name="RegNumber"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20 20 0 10"
                         Style="{StaticResource TextBoxTheme}"/>

                <TextBox Tag="Rövid hibaleírás"
                         x:Name="TechnicalFailureDesc"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20 20 0 0"
                         Style="{StaticResource TextBoxTheme}"/>

                <ComboBox x:Name="ComboBox" 
                          Margin="20,20,10,20" 
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          BorderBrush="#FF272560"
                          BorderThickness="2" Width="195"
                          Background="Black" Text="Válasszon" Foreground="Black" OpacityMask="Black"
                          >

                    <ComboBoxItem>Felvett munka</ComboBoxItem>
                    <ComboBoxItem>Elvégzés alatt</ComboBoxItem>
                    <ComboBoxItem>Befejezett munka</ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10">

                <DataGrid Background="#272560" 
                          x:Name="DataGrid" 
                          SelectionChanged="DataGrid_SelectionChanged" 
                          Loaded="OfficeClientJobList_Loaded" 
                          IsReadOnly="True" 
                          SelectedItem="{Binding WorkshopDataGrid_SelectedItem, Mode=TwoWay}"/>

            </ContentControl>
            <Button x:Name="ExitButton" 
                    Grid.Column="1"
                    Content="X"
                    Height="28" 
                    Margin="0,10,10,0" 
                    Width="33"
                    Foreground="Turquoise"
                    Background="Transparent"
                    HorizontalContentAlignment="Center"
                    Click="ExitButton_Click" FontWeight="Bold" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Top">

            </Button>

        </Grid>



    </Border>


</Window>
